[
;; todo-id
 {:db/id #db/id[:db.part/db]
  :db/ident :todo/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A todo's id"
  :db.install/_attribute :db.part/db}

;; todo-title
 {:db/id #db/id[:db.part/db]
  :db/ident :todo/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A todo's title"
  :db.install/_attribute :db.part/db}

;; todo-completed
 {:db/id #db/id[:db.part/db]
  :db/ident :todo/completed
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "The todo is completed?"
  :db.install/_attribute :db.part/db}
]